<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/all.css">

    <title>Como montar um Ecommerce</title>
  </head>
  <body class="confirm-page">

    <div class="container-fluid confirm-inscribe">
    
      <div class="container-box-confirm pt-5 pb-4">

        <div class="title-confirm-inscribe text-center">
            <h3 class="txt-white">Parabéns... Sua inscrição foi confirmada!</h3>
        </div>

        <div class="image-confirm-course text-center">
          <img class="img-ecommerce-success" src="img/COMO-INICIAR-E-ALAVANCAR-SEU-ECOMMERCE-DO-ZERO-APRESENTAÇÃO.png" alt="">
          <label for="webnario" class="txt-blue txt-15 mt-3">Webnário</label>
          <h4 class="txt-grey pb-3 m-2">Como montar um Ecommerce partindo do Zero</h4>
          
          <div class="background-grey">
            <label for="webnario" class="txt-grey txt-15 mt-3"><i class="fas fa-link"></i> Seu link para o Webnário</label>
            <div class="">
              <div class="format-btn">.....</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section-download">
      <div class="container-box-confirm align-middle-download">
        <div class="box-white">
          <div class="container row pt-3">
            <div class="col-12 col-lg-5">
              <img src="img/Material-complementar-mockupv2@2x.png" alt="Material Download" style="width: 100%;height:auto;">
            </div>
            <div class="col-12 col-lg-7 pt-3 p-4">
              <h4 class="txt-blue">Material Complementar da Palestra</h4>
              <p class="txt-grey">
                Preparamos um material complementar incrível em PDF, com objetivo de te ajudar a acompanhar e tirar o melhor proveito da nossa apresentação. Nesse material você vai encontrar conteúdo adicional ao da palestra. Faça o download no botão abaixo.
              </p>
            </div>
          </div>
          <div class="download-detail pb-4 p-2">
            <ul style="list-style-type: none;">
              <li><i class="fas fa-check mr-2 fnt-24 txt-blue"></i> Estatísticas de mercado para te ajudar a entender a oportunidade que estamos vivendo hoje no mercado de comércio eletrônico.</li>
              <li class="mt-4"><i class="fas fa-check mr-2 fnt-24 txt-blue"></i> O detalhamento do nosso método de 6 etapas e como você consegue implementá-lo.</li>
              <li class="mt-4"><i class="fas fa-check mr-2 fnt-24 txt-blue"></i> Ao clicar no botão abaixo, você será direcionado para o Facebook Messenger, entregaremos o PDF por lá.</li>
            </ul>
          </div>

          <div class="confirm-download-pdf">
            <button class="btn btn-download-pdf">FAZER DOWNLOAD</button>
          </div>

        </div>
      </div>
    </div>

    <div class="section-footer">
      <div class="logo-footer text-center mt-3 mb-3">
        <img src="img/logo_negativa.png" alt="EcommerceNaPratica" class="logo-footer-inscribe">
      </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    

    <script src="js/fontawesome.js"></script>
    <script src="js/all.js"></script>
  
  </body>
</html>