<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/all.css">

    <title>Como montar um Ecommerce</title>
  </head>
  <body>

    <!-- Container de fora -->
    <div class="container mb-5 box-container">
      <!-- container interna do box -->
      <div class="container-">
        <!-- titulo do box -->
        <div class="box-title m-auto">
          <p class="text-center">
            <span class="fnt-36 text-center">
                <b>Palestra Ecommerce do Zero: O Passo a Passo para <span class="text-green">Iniciar e VALIDAR seu Ecommerce</span> do ZERO em até 90 dias</b>
            </span>
          </p>
          <hr>
        </div>

        <div class="row">

          <div class="col-md-12 col-lg-6 mt-3">
            <!-- Datas Evento -->
            <div class="date-calendar">

              <div class="mb-2">
                <img src="https://account.genndi.com/assets//templates/img/registration/template_1/calendar.png" alt="icon">
                <span class="fnt-24 ml-1">Datas das próximas sessões ...</span>
              </div>

              <div class="mb-2 mt-3">
                <img src="img/check.svg" class="icon-checked" alt="icon">
                <span class="fnt-24 ml-1 date-text">Terça-feira, 26 Novembro 2019, ás 4:45 PM</span>
              </div>

              <div class="mb-2 mt-3">
                <img src="img/check.svg" class="icon-checked" alt="icon">
                <span class="fnt-24 ml-1 date-text">Terça-feira, 26 Novembro 2019, ás 8:00 PM</span>
              </div>

              <div class="mb-2 mt-3">
                <img src="img/check.svg" class="icon-checked" alt="icon">
                <span class="fnt-24 ml-1 date-text">Quarta-feira, 27 Novembro 2019, ás 10:00 AM</span>
              </div>

              <div class="mb-2 mt-3">
                <span class="fnt-24 ml-1 local-date">Rio de Janeiro, Sao Paulo, GMT -3 <a class="ml-2" href="#"  data-toggle="modal" data-target="#ExemploModalCentralizado">Converter para outro fuso horário</a></span>
              </div>

              <div class="mt-5 text-center container-date" style="width: 75%;">
                <p id="date"></p>
              </div>

            </div>

            <!-- botão inscrever -->
            <button class="form-control btn btn-lg btn-green" data-toggle="modal" data-target="#ExemploModalCentralizado">INSCREVA-SE E ASSISTA</button>
          </div>


          <!--  Coluna apresentador  -->
          <div class="col-md-12 col-lg-6 mt-3">
            <div class="box-presenter container">
              <div class="row pt-3 pb-3">
                <div class="col-md-12 col-lg-3">
                  <!-- aqui viria a imagem do apresentador -->
                  <div class="img-circle m-auto"></div>
                </div>
                <div class="col-md-12 col-lg-9 box-name-desc">
                  <p class="presenter-name">Bruno de Oliveira - Especialista em Ecommerce</p>
                  <p class="presenter-describe">Empresário e maior referência em Ecommerce do Brasil, com mais de 18 anos de experiência. Também atua como Investidor Anjo e Mentor a de empresas, onde já ajudou validar mais de 10 mil negócios no segmento. Assista agora uma palestra de um dos palestrantes mais requisitados do mercado.</p>
                </div>
              </div>

            </div>

          </div>


        </div>

      </div>
      
      
    </div>

    <div class="container footer-content mb-5 mt-2">
      <span class="footer-text"><a class="mr-3">Termos e Condições</a> | <a class="ml-3 mr-3">Política de Privacidade</a> | <a class="ml-3">Aviso Legal</a></span> 
    </div>

    <!-- Modal -->
    <div class="modal fade" id="ExemploModalCentralizado" tabindex="-1" role="dialog" aria-labelledby="TituloModalCentralizado" aria-hidden="true">
      <div class="modal-dialog modal-md modal-dialog-centered" role="document">
        <div class="modal-content">

          <div class="modal-header">
            <h1 class="modal-title m-auto text-center pt-4" id="TituloModalCentralizado">REGISTRE-SE PARA ESTE EVENTO</h1>
            <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form action="#" method="POST">

              <div class="input-group mt-3 mb-2">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="fas fa-clock icon-format" ></i></span>
                </div>
                <select name="date_select" class="form-control modal-input-size" id="dateSelect">
                  <option value="">Selecione a Seção...</option>
                  <option value="">04/12/2019 ás 17:00 - Horário de Brasilia</option>
                  <option value="">04/12/2019 ás 17:00 - Horário de Brasilia</option>
                  <option value="">04/12/2019 ás 17:00 - Horário de Brasilia</option>
                </select>
              </div>

              <div class="input-group mt-3 mb-2">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="fas fa-user icon-format" ></i></span>
                </div>
                <input name="date_select" class="form-control modal-input-size" id="dateSelect" placeholder="Nome">
                
              </div>

              <div class="input-group mt-3 mb-2">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="fas fa-envelope icon-format" ></i></span>
                </div>
                <input name="date_select" class="form-control modal-input-size" id="dateSelect" placeholder="E-mail">
              </div>

              <div class="input-group mt-3 mb-2">
                <button class="btn yellow-button">INSCREVA-SE AGORA <i class="fas fa-chevron-right"></i></button>
              </div>

            </form>
          </div>
        </div>
      </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    

    <script src="js/fontawesome.js"></script>
    <script src="js/all.js"></script>
   
  </body>
</html>

<script>
    var date = new Date("Nov 27, 2019 20:37:25").getTime();
    var x = setInterval(function() {
      var now = new Date().getTime();
      var distance = date - now;
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);
      document.getElementById("date").innerHTML = 
      '<div class="container">\
        <div class="row text-center">\
          <div class="col-3">\
            <span class="countdown">'+days+'\</span>\
            <p class="desc-countdown">DIAS</p>\
          </div>\
          <div class="col-3">\
            <span class="countdown">'+hours+'\</span>\
            <p class="desc-countdown">HORAS</p>\
          </div>\
          <div class="col-3">\
            <span class="countdown">'+minutes+'\</span>\
            <p class="desc-countdown">MINUTOS</p>\
          </div>\
          <div class="col-3">\
            <span class="countdown">'+seconds+'\</span>\
            <p class="desc-countdown">SEGUNDOS</p>\
          </div>\
        </div>\
      </div>';
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("date").innerHTML = "EXPIRED";
      }
    }, 1000);
    </script>